
{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "postgres",
    "host": "https://contactrest-api.herokuapp.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "postgres",
    "host": "https://contactrest-api.herokuapp.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "postgres",
    "host": "https://contactrest-api.herokuapp.com",
    "dialect": "postgres"
  }
}
